# FA201802_SportsStore

./: SportsStore.sln
SportsStore/: SportsStore.csproj  Startup.cs
SportsStore.Tests/: ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20180227011132_Initial.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs
SportsStore/Models/ViewModels/: ProductsListViewModel.cs
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
